{
  "profiles": {
    "AutomationTestingProgram": {
      "commandName": "Project",
      "commandLineArgs": ".\\AutomationTestingProgram.exe --setType \"Excel\" --csvSaveFileLocation \"./Log\" --setArgs \"./HHBI Securtiy Matrix.xlsx\" --update \"false\" --browser \"Chrome\"",
      "nativeDebugging": false
    }
  }
}